@import url('https://fonts.googleapis.com/css2?family=Edu+SA+Beginner:wght@400;500;600;700&family=Inconsolata:wght@200;300;400;500;600;700;800;900&family=MonteCarlo&family=Nova+Mono&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz:wght@200;300;400;500;600;700&display=swap');
:root {
    --well: #1d1d23;
    --navbar: #29293A;
    --Edu-SA: 'Edu SA Beginner', cursive;
    --Inconsolata: 'Inconsolata', monospace;
    --nova: 'Nova Mono', monospace;
    --yanone: 'Yanone Kaffeesatz', sans-serif;
    --text-color: rgb(126, 126, 126);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

#top a {
    font-size: 3rem;
    color: rgb(248, 76, 148);
}

#top {
    position: fixed;
    top: 85%;
    left: 90%;
    z-index: 99;
    display: none;
}

.top.top-btn {
    display: block !important;
}

@media (max-width: 740px) {
    #top {
        margin-left: -10%;
    }
    #top a i {
        font-size: 2rem;
    }
}

.a-title h6 {
    margin-top: 5rem;
    color: black;
    font-size: 1.3rem;
    font-weight: 700;
    padding-left: 2rem;
}

.a-title h6 span {
    color: rgb(21, 160, 210);
}

.title h1 {
    color: black;
    text-align: center;
    padding: 10px 0;
    font-size: 4rem;
    font-weight: 900;
    position: relative;
}

.title h1 span {
    color: rgb(21, 160, 210);
}

.title {
    margin: 130px 0;
}

.title::after {
    content: '';
    width: 150px;
    height: 2px;
    background: linear-gradient(90deg, rgb(0, 0, 0), rgb(255, 14, 255));
    position: absolute;
    margin-top: 1rem;
    left: 50%;
    transform: translate(-50%, -50%);
}

@media (max-width: 764px) {
    .title {
        margin: 80px 0;
    }
    .title h1 {
        font-size: 2rem;
    }
}

.count h1 {
    font-size: 4rem;
}

.count .counter {
    color: rgb(21, 160, 210);
    text-shadow: 0 0 7px rgb(21, 160, 210);
    margin-right: 1rem;
}

.count span {
    color: rgb(204, 21, 210);
    text-shadow: 0 0 7px rgb(204, 21, 210);
}

html,
body {
    scroll-behavior: smooth;
    transition: all .3s ease-in-out;
}

#well {
    background-color: white;
    border-bottom: 1px solid rgb(105, 105, 105);
}

#well .container {
    align-items: center;
    display: flex;
    justify-content: space-between;
    padding: .7rem 0;
}

#well .well-item .btn {
    font-size: 1.1rem;
    padding: .4rem 1.5rem;
    background-color: #8db2d1 !important;
    color: rgb(0, 140, 255);
    align-items: center;
}

#well .well-item .btn:hover {
    background-color: #4e9cdb !important;
}

#well .container button:hover {
    background-color: #4e9cdb !important;
}

#well .container button {
    background-color: #158CD2;
    color: white;
}

@media (max-width: 764px) {
    #well .container {
        padding: 0;
        padding-left: 1rem;
    }
    #well .container button {
        font-size: .8rem;
    }
    #well .well-item .btn {
        font-size: .8rem;
        padding: .2rem 1rem;
    }
}

@media (min-width: 764px) and (max-width: 991px) {
    #well .container {
        padding: 0;
        padding-left: 1rem;
    }
    #well .container button {
        font-size: 1rem;
    }
    #well .well-item .btn {
        font-size: 1rem;
        padding: .3rem 1.1rem;
    }
}


/* *************************************************************************** */

#navbar .nav-brand:hover h6 {
    text-shadow: 0 0 2px rgb(28, 29, 25);
}

#navbar #offcanvas-mob {
    display: none;
}

#navbar #offcanvas .social div {
    color: white;
    text-align: left;
}

#navbar #offcanvas .social i {
    font-size: 30px;
    color: #1541d2;
    margin-right: 1rem;
}

#navbar #offcanvas .social a i.fa-twitter {
    color: #99ebff;
}

#navbar #offcanvas .social i.fa-instagram-square {
    color: rgb(182, 18, 40);
}

.nav-top {
    background-color: white;
    z-index: 99999;
    transition: .5s ease-in-out;
}

.nav-top.sticky {
    position: sticky;
    top: 0;
    padding: 0px;
    background-color: rgb(182, 234, 255);
}

.nav-brand.width .vino {
    width: 110px;
    margin-bottom: 8px;
}

#navbar .container {
    display: flex;
    padding-top: 1rem;
    justify-content: space-between;
    align-items: center;
}

#navbar .nav-brand h6 {
    font-size: 8.5px;
    letter-spacing: 3.5px;
    font-weight: 700;
    margin-left: 3px;
    margin-top: -6px;
    transition: .5s;
}

#navbar ul li a {
    color: rgb(70, 70, 70);
    font-size: .8rem;
}

#navbar ul li:hover a {
    color: #4e9cdb;
}

#navbar ul li:focus-within a {
    color: #4e9cdb;
}

@media (max-width: 764px) {
    #navbar .nav-brand img {
        width: 100px;
    }
    #navbar .nav-brand h6 {
        margin-top: .1px;
        font-size: 7.2px;
    }
    #navbar nav,
    #navbar #offcanvas {
        display: none;
    }
    #navbar #offcanvas-mob {
        display: inline-flex;
    }
    #navbar #offcanvas-mob .offcanvas-body ul li {
        position: relative;
    }
    #navbar #offcanvas-mob .offcanvas-body ul a {
        color: rgb(230, 230, 230);
    }
    #navbar #offcanvas-mob .offcanvas-body ul li:hover {
        background-color: white;
    }
    #navbar #offcanvas-mob .offcanvas-body ul li a:hover {
        color: black;
    }
}

@media (min-width: 764px) and (max-width: 991px) {
    #navbar nav,
    #navbar #offcanvas {
        display: none;
    }
    #navbar #offcanvas-mob {
        display: inline-flex;
    }
    #navbar #offcanvas-mob .offcanvas-body ul li {
        position: relative;
    }
    #navbar #offcanvas-mob .offcanvas-body ul a {
        color: rgb(230, 230, 230);
    }
    #navbar #offcanvas-mob .offcanvas-body ul li:hover {
        background-color: white;
    }
    #navbar #offcanvas-mob .offcanvas-body ul li a:hover {
        color: black;
    }
}


/* ************************************************ */

#home {
    background-color: rgb(245, 245, 245);
    padding-top: 13%;
}

#home .row-1 h6 {
    color: rgb(0, 110, 255);
    font-family: var(--nova);
    font-size: 1rem;
    padding-top: 20px;
}

#home .row-1 h1 {
    font-size: 3.8rem;
    font-weight: 900;
    margin: 2rem 0;
    line-height: 4rem;
}

#home .row-1 p {
    color: rgb(134, 134, 134);
}

#home .row-1 button {
    margin: 1rem;
}

#home .row-1 button a:hover {
    color: white;
}

#home .row-2 {
    margin: 10% 0;
    text-align: center;
}

#home .row-2 .box {
    display: flex;
    align-items: center;
    padding: 30px;
    background-color: rgb(21, 160, 210);
}

#home .row-2 .box span i {
    color: yellow;
}

#home .row-2 .center {
    background-color: rgb(0, 130, 173);
}

#home .row-2 .row-content {
    margin-left: 1rem;
    color: white;
    align-items: center;
}

#home .row-2 .row-content h2 {
    font-family: var(--yanone);
    font-size: 1.6rem;
}

#home .row-2 .row-content P {
    font-size: 1.2rem;
    font-family: var(--Edu-SA);
}

@media (max-width: 764px) {
    #home .row-1 img {
        display: none;
    }
    #home .row-1 .btn {
        margin: .5rem;
    }
    #home .row-1 .btn a {
        padding: 5px;
    }
    #home .row-1 {
        background: url(../assets/images/home-1.jpg) no-repeat;
        background-size: cover;
        width: 100%;
        height: 100%;
        text-align: center;
        place-content: center;
        margin-left: 3px;
        background-position: center;
    }
    #home .row-1 h1 {
        padding: 0 0;
        font-size: 2rem;
        line-height: 2rem;
        color: whitesmoke;
    }
    #home .row-1 p {
        font-size: 1rem;
    }
    #home .row-2 {
        margin-top: 10%;
    }
}

@media (min-width: 764px) and (max-width: 991px) {
    #home .row-1 .col-12 {
        margin-bottom: 2rem;
    }
    #home .row-1 img {
        width: 100%;
    }
    #home .row-1 p {
        font-size: 1.3rem;
    }
    #home .row-1 h6 {
        font-size: 1.5rem;
    }
    #home .row-1 h1 {
        font-size: 5rem;
        line-height: 5rem;
        color: black;
    }
    #home .row-2 {
        margin-top: 10%;
    }
}


/* ************************************************ */

#about .row {
    display: flex;
}

#about .row .card {
    transform: translateY(15%);
    border: none;
    box-shadow: none;
}

#about .row .card .card-img-overlay .year {
    display: flex;
    background-color: rgb(21, 160, 210);
    color: white;
    width: 300px;
    height: 130px;
    float: right;
    align-items: center;
    padding: 2rem;
}

#about .row .card .card-img-overlay .year .counter {
    font-size: 6rem;
    margin-right: 1rem;
    font-family: var(--nova);
}

#about .row .card .card-body img {
    transform: translate(-20%, 45%);
    border: 20px solid white;
}

#about .about-content {
    line-height: 5rem;
    padding-left: 2rem;
}

#about .about-content h1 {
    color: black;
    font-weight: 900;
    font-size: 3.8rem;
    line-height: 3.5rem;
    font-family: var(--Inconsolata);
    margin-top: 2rem;
}

#about .about-content h1 span {
    color: violet;
}

#about .about-content h4 {
    color: rgb(43, 42, 42);
    font-weight: 300;
    font-size: 1.8rem;
    margin: 1rem 0;
    line-height: 2rem;
}

#about .about-content p {
    color: var(--text-color);
    font-size: 1rem;
    margin: 1rem 0;
    line-height: 1.5rem;
}

#about .about-content .btn {
    padding: 1rem 2rem;
}

#about .about-content .btn:hover a {
    color: white;
}

@media (max-width :760px) {
    #about .card {
        display: none;
    }
    #about .about-content {
        line-height: 5rem;
        padding: 5%;
    }
    #about .about-content h1 {
        font-size: 2.8rem;
    }
    #about .about-content h1 span {
        color: violet;
    }
    #about .about-content h4 {
        font-size: 1.2rem;
    }
    #about .about-content p {
        font-size: .8rem;
    }
    #about .about-content .btn {
        padding: 4px;
    }
}

@media (min-width: 764px) and (max-width: 991px) {
    #about .about-content {
        line-height: 5rem;
    }
    #about .about-content h1 {
        font-size: 4rem;
    }
    #about .about-content h1 span {
        color: violet;
    }
    #about .about-content h4 {
        font-size: 1.7rem;
    }
    #about .about-content p {
        font-size: 1rem;
    }
    #about .about-content .btn {
        padding: 10px;
    }
}


/* ************************************************ */

#service .row {
    margin-bottom: -150px;
}

#service .row .card {
    margin-top: 50px;
}

#service .row .card-body a,
#service .row .card-body span {
    text-decoration: none;
    color: rgb(0, 110, 255);
}

#service .row .card-body a {
    margin-left: -100px;
    transition: all 1s ease;
}

#service .row .card:hover .card-body a {
    display: inline;
}

#service .row .card:hover #s-read {
    margin-left: 0px;
}

#service .row .card-body button {
    box-shadow: none;
    overflow: hidden;
}

#service .row .card-body button:hover {
    box-shadow: 0 0 10px rgb(243, 57, 227, .5);
}

#service .row .card-body button:active {
    border: 2px solid rgb(243, 57, 227, .5);
}

#service .row .card .card-body a,
#service .row .card .card-title {
    font-family: var(--yanone);
    font-weight: 900;
    letter-spacing: 5px;
    font-size: 1.4rem;
}

#service .row .card .card-body p {
    font-size: .8rem;
    color: var(--text-color);
}

#service .row .card .card-body button a {
    font-size: 1rem;
}

#service .row .card-1::before {
    content: url(../assets/images/service-kicking.png);
    transform: translate(20%, -50%);
    box-shadow: 0 0 15px rgb(209, 208, 208, 0.5);
    width: 75px;
    padding: .5rem;
    background-color: white;
    justify-content: center;
}

#service .row .card-2::before {
    content: url(../assets/images/servvice-swim.png);
    transform: translate(20%, -50%);
    box-shadow: 0 0 15px rgb(209, 208, 208, 0.5);
    width: 75px;
    padding: .5rem;
    background-color: white;
    justify-content: center;
}

#service .row .card-3::before {
    content: url(../assets/images/service-yoga.png);
    transform: translate(20%, -50%);
    box-shadow: 0 0 15px rgb(209, 208, 208, 0.5);
    width: 75px;
    padding: .5rem;
    background-color: white;
    justify-content: center;
}

#service .row .card-4::before {
    content: url(../assets/images/service-weight.jpg);
    transform: translate(20%, -50%);
    box-shadow: 0 0 15px rgb(209, 208, 208, 0.5);
    width: 75px;
    padding: .5rem;
    background-color: white;
    justify-content: center;
}

#service .counter-box {
    padding: 100px 0;
    color: white;
    background-color: var(--well);
    height: 450px;
    text-align: center;
}

#service .counter-box .row .count {
    margin-top: 200px;
}

#service .counter-box .row .count h5 {
    font-size: 1.5rem;
    margin-top: 2rem;
}

@media (max-width: 764px) {
    #service .counter-box {
        margin-top: 180px;
        color: white;
        text-align: center;
        height: 300px;
        border-radius: 10px;
    }
    #service .counter-box .row {
        display: inline-flex;
    }
    #service .counter-box .row .count {
        margin-top: 0px;
        margin-bottom: 2rem;
    }
    #service .counter-box .row .count h1 {
        font-size: 2.2rem;
    }
    #service .counter-box .row .count h5 {
        font-size: .7rem;
        margin-top: 0px;
    }
}

@media (min-width: 764px) and (max-width: 991px) {
    #service .counter-box {
        margin-top: -150px;
        color: white;
        text-align: center;
        height: 350px;
        border-radius: 10px;
    }
    #service .counter-box .row {
        display: inline-flex;
    }
    #service .counter-box .row .count {
        margin-top: 110px;
    }
    #service .counter-box .row .count h1 {
        font-size: 2.5rem;
    }
    #service .counter-box .row .count h5 {
        font-size: .9rem;
        margin-top: 0px;
    }
}


/* ************************************************ */

#portfolio .row .card .card-img-overlay h1 {
    text-align: center;
    font-size: 1rem;
    padding-top: 25%;
    color: white;
    display: none;
    transition: display 1s ease;
}

#portfolio .row .card {
    overflow: hidden;
}

#portfolio .row .card span {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #0001246b;
    z-index: 1;
}

#portfolio .row .card img {
    transition: transform 1s ease;
}

#portfolio .row .card:hover img {
    transform: scale(7.0);
}

#portfolio .row .card .card-img-overlay {
    transition: transform .4s ease;
}

#portfolio .row .card:hover .card-img-overlay {
    background-color: rgb(8, 0, 31, .5);
    width: 90%;
    height: 90%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation: rot .5s ease;
}

@keyframes rot {
    0% {
        transform: translate(-50%, -50%) scale(1.1) rotate(0deg);
        width: 0%;
        height: 0%;
    }
    100% {
        transform: translate(-50%, -50%) scale(1.1) rotate(720deg);
        width: 90%;
        height: 90%;
    }
}

#portfolio .row .card .card-img-overlay a {
    text-decoration: none;
}

#portfolio .row .card:hover .card-img-overlay h1 {
    display: block;
    text-decoration: none;
}

#portfolio .row .card .card-img-overlay h1:hover {
    color: #8db2d1;
}

@media (max-width: 764px) {
    #portfolio .row .card .card-img-overlay h1 {
        font-size: .9rem;
        padding-top: 25%;
        line-height: 12px;
    }
    #portfolio .row .card {
        margin-bottom: 1.5rem;
    }
}


/* ******************************************************* */

#feature .row .row {
    display: flex;
}

#feature .row .row .card {
    width: 300px;
    padding: 0;
    margin: 0;
    border: 0;
}

#feature .row .row .card img {
    width: 60px;
}

#feature .row .row .card p {
    color: var(--text-color);
}

@media (max-width: 764px) {
    #feature .row .row {
        display: flex;
    }
    #feature .row .row .card {
        width: 100%;
    }
}

@media (min-width: 764px) and (max-width:1100px) {
    #feature .row .img img {
        width: 90%;
    }
}


/* ****************************************************************************** */

#team .card {
    min-width: 250px;
    max-width: 500px;
    margin-bottom: 1rem;
    align-items: center;
    border: none;
    cursor: pointer;
    text-align: center;
}

#team .row input {
    display: none;
}

#team .card:hover,
#team .card:focus-within {
    border: 1px solid rgb(0, 0, 99);
}

#team .team-right h2 {
    font-size: 25px;
}

#team .team-right h5 {
    font-size: 15px;
    color: var(--text-color);
}

#team .team-right {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

#team .card img {
    width: 100px;
    margin-top: 50px;
}

#team .team-left {
    max-height: 400px;
    align-items: center;
    overflow: hidden;
    transform: translateY(20%);
}

#team #tab-1:checked~.team-left #car {
    transform: translateY(1%);
}

#team #tab-2:checked~.team-left #car {
    transform: translateY(-100%);
}

#team #tab-3:checked~.team-left #car {
    transform: translateY(-200%);
}

#team #tab-4:checked~.team-left #car {
    transform: translateY(-300%);
}

#team .team-left .social a {
    text-decoration: none;
    margin-right: 1rem;
    padding: 10px;
    font-size: 1.4rem;
}

#team .team-left .social a:hover {
    color: green;
}

#team .team-left:hover label {
    color: black;
}

#team .team-left:hover p {
    color: rgb(70, 70, 70);
}

#team .team-left:hover a,
#team .team-left:hover h2 {
    color: rgb(0, 255, 0);
}

#team .team-left h2 {
    font-weight: 700;
    font-family: var(--Edu-SA);
}

#team .team-left label {
    margin-bottom: 1rem;
    font-size: 1.2rem;
    color: var(--text-color);
}

#team .team-left p {
    font-size: 1rem;
    line-height: 1.5rem;
    color: var(--text-color);
}

#team .team-left .social {
    margin-top: 1rem;
}

#team .team-left #car {
    padding: 4rem 0;
}

#team .content-2 {
    justify-content: center;
    padding: 0 20%;
    margin-top: 10%;
}

#team .content-2 h1 {
    font-size: 58px;
    font-family: var(--Inconsolata);
    line-height: 75px;
    font-weight: 900;
}

#team .content-2 h1 span {
    color: #158CD2;
}

#team .content-2 a {
    color: white;
    font-size: 1.1rem;
    padding: 1rem;
    margin: 1rem;
}

#team .content-2 a:hover {
    background-color: green;
}

#team .content-2 p {
    color: var(--text-color);
    padding: 0 8%;
}

#team .content-2 .img img {
    width: 100%;
}

@media (max-width: 764px) {
    #team .team-left {
        text-align: center;
    }
    #team .card {
        min-width: 50px;
        margin-bottom: 1rem;
        align-items: center;
        border: none;
    }
    #team .team-right {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }
    #team .card img {
        width: 50px;
        margin-top: 30px;
    }
    #team .team-right h2 {
        font-size: .8rem;
        margin-bottom: 0px;
    }
    #team .team-right h5 {
        font-size: .6rem;
    }
    #team .team-left {
        margin-bottom: 3rem;
    }
    #team .content-2 {
        justify-content: center;
        padding: 0 5%;
        margin-top: 10%;
    }
    #team .content-2 h1 {
        font-size: 28px;
        line-height: 30px;
    }
    #team .content-2 a {
        font-size: .7rem;
        padding: .5rem 1rem;
        margin: 1rem;
    }
    #team .content-2 {
        margin-bottom: 2rem;
    }
}

@media (min-width:764px) and (max-width:991px) {
    #team .card {
        display: flex;
    }
    #team .card img {
        width: 100px;
        margin-top: 30px;
    }
    #team .team-right h2 {
        font-size: 1rem;
        margin-bottom: 0px;
    }
    #team .team-right h5 {
        font-size: .7rem;
    }
}


/* ****************************************************************************** */

#blog .row .card-flex {
    display: flex;
}

#blog .row .card ul li a,
#blog .row .card ul span {
    color: var(--text-color);
    cursor: pointer;
}

#blog .row .card ul li a:hover,
#blog .row .card ul span:hover {
    color: darkblue;
}

#blog .row .card:hover h4 {
    color: blue;
}

#blog .row .card h4 {
    color: black;
}

#blog .row .card .card-img-top img {
    transition: transform .5s ease-in-out;
    cursor: pointer;
}

#blog .row .card .card-img-top:hover img {
    transform: scale(1.5);
}

@media (max-width:764px) {
    #blog .row .card-flex {
        display: block;
    }
    #blog .row .card-flex {
        padding: 0 15%;
    }
    #blog .row .card-flex .card {
        margin: 30px 0%;
    }
}


/* ************************************************************** */

#contact .container {
    display: flex;
}

#contact .container .form div {
    display: flex;
}

#contact .container .form div i {
    color: var(--text-color);
    margin: 15px 0 0 -40px;
}

#contact .container .form div input::placeholder,
#contact .container .form div textarea::placeholder {
    color: var(--text-color);
    font-size: 15px;
}

#contact .container .form div textarea,
#contact .container .form div input {
    padding: 1rem;
    font-size: 15px;
    background-color: rgba(211, 211, 211, 0.341);
}


/* ************************************************************************************ */

#footer {
    background-color: #29293A;
    margin-bottom: 0;
    padding-bottom: 0;
}

#footer .row {
    display: flex;
    align-items: center;
}

#footer .row .nav-brand h6 {
    font-size: 1.7rem;
    color: var(--text-color);
    margin-top: -17px;
    margin-left: 10px;
}

#footer .row .content {
    padding-top: 5%;
    display: flex;
    justify-content: space-between;
    color: var(--text-color);
}

#footer .row .content h4 {
    color: whitesmoke;
    font-weight: 900;
    margin-bottom: 1rem;
}

#footer .row .content .box h6 {
    margin: 1.5rem;
    margin-left: 0;
}

#footer .row .content .box a {
    text-decoration: none;
    color: var(--text-color);
}

#footer .row .content .box a:hover {
    color: rgb(180, 180, 180);
}

#footer .sub-footer {
    display: flex;
    justify-content: space-between;
    color: var(--text-color);
}

#footer .sub-footer .social a {
    text-decoration: none;
    font-size: 2rem;
    margin: 2rem;
}

@media (max-width: 764px) {
    #footer .row .content {
        display: block;
    }
    #footer .row .content .box {
        margin-top: 30px;
        margin-left: 10%;
    }
    #footer .sub-footer {
        display: block;
        text-align: center;
    }
    #footer .sub-footer .social {
        margin-bottom: 60px;
    }
}


/* ========================================================== finish index =========================================================== */


/* ========================================================== Start Service =========================================================== */

.service-home {
    overflow: hidden;
    height: 100vh;
}

.service-home .home-img .service-title {
    padding-top: 20%;
    padding-left: 10%;
}

.service-home .home-img .img {
    filter: blur(3px);
}

.service-home .home-img .service-title h1 {
    font-size: 100px;
    color: whitesmoke;
    font-family: var(--yanone);
}

.service-home .home-img .service-title h6 a {
    text-decoration: none;
    margin: 1rem;
}

.service-home .home-img .service-title h6 {
    color: whitesmoke;
}

.service-home #home {
    padding-top: 0;
}